/* pages/game/game.wxss */
.bg-image
{ 
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: -1;  
}
.time1
{ 
  width : 400rpx;
  height : 100rpx; 
  margin-top: 120rpx;
  margin-left: 180rpx;
  position: absolute; 
}
.time1 text{
  width : 400rpx;
  height : 100rpx; 
  line-height: 100rpx;
  font-size: 50rpx;
  color: white;
  position: absolute; 
  font-weight: bold;
  text-align: center;
}
.time1-image
{ 
  width : 400rpx;
  height : 100rpx; 
  position: absolute; 
  z-index: -1; 
}
.title1
{
  color: black;
  position: absolute;
  height: 100rpx;
  width : 600rpx;
  margin-top: 320rpx;
  margin-left: 80rpx;
  font-size: 50rpx;
}
.play-background1{
  width : 660rpx;
  height : 800rpx; 
  margin-top: 280rpx;
  margin-left: 40rpx;
  position: absolute; 
  background: white;
  border-radius: 20rpx;
  z-index: -1;  
  opacity:0.8;
}
.play-background2{
  width : 680rpx;
  height : 1000rpx; 
  margin-top: 240rpx;
  margin-left: 40rpx;
  position: absolute; 
  background: white;
  border-radius: 20rpx;
  z-index: -1;  
  opacity:0.8;
}
.play-content{
  width : 600rpx;
  height : 400rpx; 
  margin-top: 500rpx;
  margin-left: 80rpx;
  position: absolute; 
}
.bt-start1{
  width : 400rpx;
  height : 100rpx; 
  margin-top: 1150rpx;
  margin-left: 160rpx;
  position: absolute; 
}
.bt-starttext1{
  width : 400rpx;
  height : 100rpx; 
  margin-top: 1150rpx;
  margin-left: 160rpx;
  line-height: 100rpx;
  font-size: 50rpx;
  color: white;
  position: absolute; 
  font-weight: bold;
  text-align: center;
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
}
.bt2-start1{
  width : 400rpx;
  height : 100rpx; 
  margin-top: 1300rpx;
  margin-left: 160rpx;
  position: absolute; 
}
.bt2-starttext1{
  width : 400rpx;
  height : 100rpx; 
  margin-top: 1300rpx;
  margin-left: 160rpx;
  line-height: 100rpx;
  font-size: 50rpx;
  color: white;
  position: absolute; 
  font-weight: bold;
  text-align: center;
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
}

.title2
{
  color: black;
  position: absolute;
  height: 100rpx;
  width : 600rpx;
  margin-top: 300rpx;
  margin-left: 80rpx;
  font-size: 50rpx;
}
.play-image1{
  width : 300rpx;
  height : 200rpx; 
  margin-top: 500rpx;
  margin-left: 60rpx;
  position: absolute; 
  z-index: -1;  
}
.score1{
  width :300rpx;
  height : 200rpx; 
  margin-top: 500rpx;
  margin-left: 60rpx;
  position: absolute; 
  background-size: 300rpx 200rpx;
  background-repeat:no-repeat;
  background-color: rgba(252,178,22, 0.3)
 }
 .play-image2{
  width : 300rpx;
  height : 200rpx; 
  margin-top:500rpx;
  margin-left: 390rpx;
  position: absolute; 
  z-index: -1;  
}
.score2{
  width : 300rpx;
  height : 200rpx; 
  margin-top: 500rpx;
  margin-left: 390rpx;
  position: absolute; 
  background-size: 300rpx 200rpx;
  background-repeat:no-repeat;

 }
 .play-image3{
  width : 300rpx;
  height : 200rpx; 
  margin-top:750rpx;
  margin-left: 60rpx;
  position: absolute; 
  z-index: -1;  
}
.score3{
  width : 300rpx;
  height : 200rpx; 
  margin-top: 750rpx;
  margin-left: 60rpx;
  position: absolute; 
  background-size: 300rpx 200rpx;
  background-repeat:no-repeat;
 
 }
 .play-image4{
  width : 300rpx;
  height : 200rpx; 
  margin-top:750rpx;
  margin-left: 390rpx;
  position: absolute; 
  z-index: -1;  
}
.score4{
  width : 300rpx;
  height : 200rpx; 
  margin-top: 750rpx;
  margin-left: 390rpx;
  position: absolute; 
  background-size: 300rpx 200rpx;
  background-repeat:no-repeat;
 
 }
 .play-image5{
  width : 300rpx;
  height : 200rpx; 
  margin-top:1000rpx;
  margin-left: 60rpx;
  position: absolute; 
  z-index: -1;  
}
.score5{
  width : 300rpx;
  height : 200rpx; 
  margin-top:1000rpx;
  margin-left: 60rpx;
  position: absolute; 

  background-size: 300rpx 200rpx;
  background-repeat:no-repeat;
 }
 .play-image6{
  width : 300rpx;
  height : 200rpx; 
  margin-top:1000rpx;
  margin-left: 390rpx;
  position: absolute; 
  z-index: -1;  
}
.score6{
  width : 300rpx;
  height : 200rpx; 
  margin-top:1000rpx;
  margin-left: 390rpx;
  position: absolute; 
  background-size: 300rpx 200rpx;
  background-repeat:no-repeat;
 }

.bt-start2{
  width : 300rpx;
  height : 100rpx; 
  margin-top: 1260rpx;
  margin-left: 60rpx;
  position: absolute; 
}
.bt-starttext2{
  width : 300rpx;
  height : 100rpx; 
  margin-top: 1260rpx;
  margin-left: 60rpx;
  line-height: 100rpx;
  font-size: 50rpx;
  color: white;
  position: absolute; 
  font-weight: bold;
  text-align: center;
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
}
.bt2-start2{
  width : 300rpx;
  height : 100rpx; 
  margin-top: 1260rpx;
  margin-left: 420rpx;
  position: absolute; 
}
.bt2-starttext2{
  width : 300rpx;
  height : 100rpx; 
  margin-top: 1260rpx;
  margin-left: 420rpx;
  line-height: 100rpx;
  font-size: 50rpx;
  color: white;
  position: absolute; 
  font-weight: bold;
  text-align: center;
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
}