<!--pages/game/game.wxml-->
<image class="bg-image" mode="scaleToFill" src="/images/s1game2.png"></image>
 <view class="time1" style='color:white'>
  <image class="time1-image" src="/images/bt.png"></image>
  <text >时间：{{countDownNum}}S</text>
  </view>
  <view class="play-background"></view>
  <view class="line"></view>
<view>
  <view class="title">图中问号应该选择哪个图形？ </view>
  <image class="image1" src="{{pc[0].url}}"></image>
  <image class="image2" src="{{pc[1].url}}"></image>
  <image class="image3" src="{{pc[2].url}}"></image>
  <image class="image4" src="{{pc[3].url}}"></image>
  <image class="image5" src="{{pc[4].url}}"></image>
  <image class="image6" src="{{pc[5].url}}"></image>
  <image class="image7" src="{{pc[6].url}}"></image>
  <image class="image8" src="{{pc[7].url}}"></image>
  <image class="image9" src="{{pc[8].url}}"></image>

  <view wx:if="{{stys[0].sty==0}}">
  <image class="score"  src="{{pc2[0].url}}" style="opacity:0.5" bindtap='setClick'></image>
 <!-- <button class="score1" style="background-image:url({{pc[0].url}}); opacity:0.5;" bindtap='setClick'>
 </button> -->
</view>
<view wx:if="{{stys[0].sty==1}}">
  <image class="score"  src="{{pc2[0].url}}" style="opacity:1" bindtap='setClick'></image>
 <!-- <button class="score1" style="background-image:url({{pc[0].url}}); opacity:1;" bindtap='setClick'>
 </button> -->
</view>
<view wx:if="{{stys[1].sty==0}}">
  <image class="score2"  src="{{pc2[1].url}}" style="opacity:0.5" bindtap='setClick2'></image>
 <!-- <button class="score2" style="background-image:url({{pc[1].url}}); opacity:0.5;" catchtap='setClick2'>
 </button> -->
</view>
<view wx:if="{{stys[1].sty==1}}">
  <image class="score2"  src="{{pc2[1].url}}" style="opacity:1" bindtap='setClick2'></image>
 <!-- <button class="score2" style="background-image:url({{pc[1].url}}); opacity:1;" catchtap='setClick2'>
 </button> -->
</view>
<view wx:if="{{stys[2].sty==0}}">
  <image class="score3"  src="{{pc2[2].url}}" style="opacity:0.5" bindtap='setClick3'></image>
 <!-- <button class="score3" style="background-image:url({{pc[2].url}}); opacity:0.5;" catchtap='setClick3'>
 </button> -->
</view>
<view wx:if="{{stys[2].sty==1}}">
  <image class="score3"  src="{{pc2[2].url}}" style="opacity:1" bindtap='setClick3'></image>
 <!-- <button class="score3" style="background-image:url({{pc[2].url}}); opacity:1;" catchtap='setClick3'>
 </button> -->
</view>
 <view wx:if="{{stys[3].sty==0}}">
  <image class="score4"  src="{{pc2[3].url}}" style="opacity:0.5" bindtap='setClick4'></image>
 <!-- <button class="score4" style="background-image:url({{pc[3].url}}); opacity:0.5;" catchtap='setClick4'>
 </button> -->
</view>
<view wx:if="{{stys[3].sty==1}}">
  <image class="score4"  src="{{pc2[3].url}}" style="opacity:1" bindtap='setClick4'></image>
 <!-- <button class="score4" style="background-image:url({{pc[3].url}}); opacity:1;" catchtap='setClick4'>
 </button> -->
</view>
 <view wx:if="{{stys[4].sty==0}}">
  <image class="score5"  src="{{pc2[4].url}}" style="opacity:0.5" bindtap='setClick5'></image>
 <!-- <button class="score5" style="background-image:url({{pc[4].url}}); opacity:0.5;" catchtap='setClick5'>
 </button> -->
</view>
<view wx:if="{{stys[4].sty==1}}">
  <image class="score5"  src="{{pc2[4].url}}" style="opacity:1" bindtap='setClick5'></image>
 <!-- <button class="score5" style="background-image:url({{pc[4].url}}); opacity:1;" catchtap='setClick5'>
 </button> -->
</view>
 <view wx:if="{{stys[5].sty==0}}">
  <image class="score6"  src="{{pc2[5].url}}" style="opacity:0.5" bindtap='setClick6'></image>
 <!-- <button class="score6" style="background-image:url({{pc[5].url}}); opacity:0.5;" catchtap='setClick6'>
 </button> -->
</view>
<view wx:if="{{stys[5].sty==1}}">
  <image class="score6"  src="{{pc2[5].url}}" style="opacity:1" bindtap='setClick6'></image>
 <!-- <button class="score6" style="background-image:url({{pc[5].url}}); opacity:1;" catchtap='setClick6'>
 </button> -->
</view>
<view wx:if="{{stys[6].sty==0}}">
  <image class="score7"  src="{{pc2[6].url}}" style="opacity:0.5" bindtap='setClick7'></image>
 <!-- <button class="score7" style="background-image:url({{pc2[6].url}}); opacity:0.5;" bindtap='setClick7'>
 </button> -->
</view>
<view wx:if="{{stys[6].sty==1}}">
  <image class="score7"  src="{{pc2[6].url}}" style="opacity:1" bindtap='setClick7'></image>
 <!-- <button class="score7" style="background-image:url({{pc2[6].url}}); opacity:1;" bindtap='setClick7'>
 </button> -->
</view>
<view wx:if="{{stys[7].sty==0}}">
  <image class="score8"  src="{{pc2[7].url}}" style="opacity:0.5" bindtap='setClick8'></image>
 <!-- <button class="score8" style="background-image:url({{pc2[7].url}}); opacity:0.5;" bindtap='setClick8'>
 </button> -->
</view>
<view wx:if="{{stys[7].sty==1}}">
  <image class="score8"  src="{{pc2[7].url}}" style="opacity:1" bindtap='setClick8'></image>
 <!-- <button class="score8" style="background-image:url({{pc2[7].url}}); opacity:1;" bindtap='setClick8'>
 </button> -->
</view>
<view wx:if="{{stys[8].sty==0}}">
  <image class="score9"  src="{{pc2[8].url}}" style="opacity:0.5" bindtap='setClick9'></image>
 <!-- <button class="score9" style="background-image:url({{pc2[8].url}}); opacity:0.5;" bindtap='setClick9'>
 </button> -->
</view>
<view wx:if="{{stys[8].sty==1}}">
  <image class="score9"  src="{{pc2[8].url}}" style="opacity:1" bindtap='setClick9'></image>
 <!-- <button class="score9" style="background-image:url({{pc2[8].url}}); opacity:1;" bindtap='setClick9'>
 </button> -->
</view>
<view wx:if="{{stys[9].sty==0}}">
  <image class="score10"  src="{{pc2[9].url}}" style="opacity:0.5" bindtap='setClick10'></image>
 <!-- <button class="score10" style="background-image:url({{pc2[9].url}}); opacity:0.5;" bindtap='setClick10'>
 </button> -->
</view>
<view wx:if="{{stys[9].sty==1}}">
  <image class="score10"  src="{{pc2[9].url}}" style="opacity:1" bindtap='setClick10'></image>
 <!-- <button class="score10" style="background-image:url({{pc2[9].url}}); opacity:1;" bindtap='setClick10'>
 </button> -->
</view>

  <image class="bt-start" src="/images/bt.png"></image>
  <button class="bt-starttext" bindtap="goGame2">下一关</button>
  <image class="bt2-start" src="/images/bt.png"></image>
  <button class="bt2-starttext" bindtap="goback">返回主页</button>
</view>