<!--pages/game/game.wxml-->
<view>
<image mode='aspectFit' class="bg-image" mode="scaleToFill" src="/images/s1game1.png"></image>
<view class="title">游戏一:图形图片匹配 </view>
<view class="little-title">游戏演示（新手指引） </view>
<image mode='aspectFit' class="play-image"  src="https://s3.ax1x.com/2020/12/31/rjibIf.gif"></image>
<image mode='aspectFit' class="bt-start" src="/images/bt.png"></image>
<button class="bt-starttext" bindtap="goGame1" >开始游戏</button>
<image mode='aspectFit' class="bt2-start" src="/images/bt.png"></image>
<button class="bt2-starttext" bindtap="goback" >返回主页</button>
</view>